P001BILL001|P001|Tan Xing|P001REC001|2025-01-04|2025-08-01|RM50|Paid|Online Bank Transfer
P001BILL002|P001|Tan Xing|P001REC002|2025-04-05|-|RM20|Unpaid|-
P002BILL001|P002|Jason|P002REC001|2025-02-10|2025-03-01|RM75|Paid|Cash (Pay At Counter)
P002BILL002|P002|Jason|P002REC002|2025-07-15|-|RM40|Unpaid|-
P003BILL001|P003|Robin|P003REC001|2025-05-20|2025-06-05|RM100|Paid|Card
P003BILL002|P003|Robin|P003REC002|2025-08-12|-|RM25|Unpaid|-
P004BILL001|P004|Isabelle Teo|P004REC001|2025-03-08|2025-03-20|RM60|Paid|Online Bank Transfer
P004BILL002|P004|Isabelle Teo|P004REC002|2025-07-01|-|RM30|Unpaid|-
P005BILL001|P005|Farhan Aziz|P005REC001|2025-01-22|2025-02-01|RM90|Paid|Cash (Pay At Counter)
P005BILL002|P005|Farhan Aziz|P005REC002|2025-06-14|-|RM55|Unpaid|-
P006BILL001|P006|Alice Tan|P006REC001|2025-02-25|2025-03-05|RM120|Paid|Card
P006BILL002|P006|Alice Tan|P006REC002|2025-08-02|-|RM45|Unpaid|-
P007BILL001|P007|Benjamin Lim|P007REC001|2025-04-18|2025-05-01|RM35|Paid|Online Bank Transfer
P007BILL002|P007|Benjamin Lim|P007REC002|2025-08-15|-|RM60|Unpaid|-
P008BILL001|P008|Carmen Wong|P008REC001|2025-05-30|2025-06-15|RM80|Paid|Cash (Pay At Counter)
P008BILL002|P008|Carmen Wong|P008REC002|2025-08-05|-|RM50|Unpaid|-
P009BILL001|P009|Daniel Lee|P009REC001|2025-07-12|-|RM60|Unpaid|-
P009BILL002|P009|Daniel Lee|P009REC002|2025-08-10|2025-08-20|RM100|Paid|Card
P010BILL001|P010|Emily Chan|P010REC001|2025-06-01|2025-06-20|RM70|Paid|Online Bank Transfer
P010BILL002|P010|Emily Chan|P010REC002|2025-08-08|-|RM55|Unpaid|-

